VITE_CHAIN_ID=31337

# This .env file is for demonstration purposes only.
#
# This should usually be excluded via .gitignore and the env vars attached to
# your deployment environment, but we're including this here for ease of local
# development. Please do not commit changes to this file!
#
# Enable debug logs for MUD CLI
DEBUG=mud:*
#
# Anvil default private key:
VITE_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
VITE_WORLD_ADDRESS=0x8a791620dd6260079bf849dc5567adc3f2fdc318
VITE_PLAYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

#Local RPC
VITE_RPC_URL="http://127.0.0.1:8545"


# SMART TURRET CONFIG
# Copy this info from in game smart turret
VITE_SMART_TURRET_ID=9640513001323359261895106592991319872122110296371423549860904054745193604808