# This .env file is for demonstration purposes only.
#
# This should usually be excluded via .gitignore and the env vars attached to
# your deployment enviroment, but we're including this here for ease of local
# development. Please do not commit changes to this file!
#
# Enable debug logs for MUD CLI
DEBUG=mud:*
#
# Anvil default private key:
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
WORLD_ADDRESS=0x8a791620dd6260079bf849dc5567adc3f2fdc318
PLAYER_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

#Local RPC
RPC_URL="http://127.0.0.1:8545"
CHAIN_ID=31337

#Devnet RPC
# RPC_URL=https://testnet-game-sync.nursery.reitnorf.com
# CHAIN_ID=3541000

#SMART STORAGE UNIT ID
SSU_ID=111962824361424955311689125460433858625928370621647559384988961918634545666

#ITEM ID 77800 - Common Ore
ITEM_IN_ID=888
#ITEM ID 77811 - Carbonaceous Ore
ITEM_OUT_ID=999
#IN Ratio
IN_RATIO=1
#OUT Ratio
OUT_RATIO=2
