# This .env file is for demonstration purposes only.
#
# This should usually be excluded via .gitignore and the env vars attached to
# your deployment enviroment, but we're including this here for ease of local
# development. Please do not commit changes to this file!
#
# Enable debug logs for MUD CLI
DEBUG=mud:*
#
# Anvil default private key:
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
WORLD_ADDRESS=0x72e3ffba9f2a460f9804cdcd9349eb5f3d1acdde

#Local RPC
RPC_URL="http://127.0.0.1:8545"
CHAIN_ID=31337

#Devnet RPC
# RPC_URL="https://sync-en1.devnet.dev-cluster.deusxvm.com:8545"
# CHAIN_ID=3531000

# SMART STORAGE UNIT ID
SSU_ID=96496282436511424955311689125460433858625928370621647559384988961918634545666

# Accepted type ID for the War Effort unit (example: Carbonaceous Ore)
TYPE_ID=77811
# Goal quantity
GOAL_QUANTITY=10000