# This .env file is for demonstration purposes only.
#
# This should usually be excluded via .gitignore and the env vars attached to
# your deployment enviroment, but we're including this here for ease of local
# development. Please do not commit changes to this file!
#
# Enable debug logs for MUD CLI
DEBUG=mud:*
#
# Anvil default private key:
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
WORLD_ADDRESS=0xa3195289cc149030a25cd7e254730cf6fa590715
PLAYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

#Local RPC
RPC_URL="http://127.0.0.1:8545"
CHAIN_ID=31337

# Devnet RPC
# RPC_URL=https://devnet-game-sync.nursery.reitnorf.com

#SMART STORAGE UNIT ID
SSU_ID=96496282436511424955311689125460433858625928370621647559384988961918634545666


##### LENS SELLER CONFIGURATION
#ITEM ID 77800 - Common Ore
INVENTORY_ITEM_ID=1235
ERC20_TOKEN_ADDRESS=0xfCb229Fd2FF1500339FE440AF9F839EB7aa2FD13
RECEIVER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
##PRICE SHOULD BE IN WEI
PRICE_IN_WEI=500000000000000000
