# This .env file is for demonstration purposes only.
#
# This should usually be excluded via .gitignore and the env vars attached to
# your deployment enviroment, but we're including this here for ease of local
# development. Please do not commit changes to this file!
#
# Enable debug logs for MUD CLI
DEBUG=mud:*
#
# Anvil default private key:
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
WORLD_ADDRESS=0x8a791620dd6260079bf849dc5567adc3f2fdc318
PLAYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

#Docker RPC
RPC_URL="http://foundry:8545"
CHAIN_ID=31337

#Local RPC
# RPC_URL="http://127.0.0.1:8545"
CHAIN_ID=31337

# Garnet RPC
# RPC_URL=https://rpc.garnetchain.com
# CHAIN_ID=17069

#GATE KEEPER CONFIG
# Copy this info from in game smart storage unit
SSU_ID=14496282436511424955311689125460413858625928370621647559384988961918634545666

# Its a prerequisite to have the item deposited into the SSU
# Once deposited get the itemId from {inventory.storageItems.itemId} in https://blockchain-gateway-nova.nursery.reitnorf.com/smartassemblies/<ssu_id>
INVENTORY_ITEM_ID=112603025077760770783264636189502217226733230421932850697496331082050661822826
TARGET_QUANTITY=10