# This .env file is for demonstration purposes only.
#
# This should usually be excluded via .gitignore and the env vars attached to
# your deployment enviroment, but we're including this here for ease of local
# development. Please do not commit changes to this file!
#
# Enable debug logs for MUD CLI
DEBUG=mud:*
#
# Anvil default private key:
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
WORLD_ADDRESS=0x8a791620dd6260079bf849dc5567adc3f2fdc318
PLAYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

#Local RPC
RPC_URL="http://foundry:8545"
CHAIN_ID=31337

#Devnet RPC
# RPC_URL=https://testnet-game-sync.nursery.reitnorf.com
# CHAIN_ID=3541000

#GATE KEEPER CONFIG
SSU_ID=14496282436511424955311689125460413858625928370621647559384988961918634545666
INVENTORY_ITEM_ID=1135
TARGET_QUANTITY=10